{
  "name": "webpack-loader-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-function-sent": "^7.10.4",
    "@babel/plugin-proposal-json-strings": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@mapbox/hast-util-to-jsx": "^1.0.0",
    "@umijs/preset-dumi": "^1.0.34",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "hast-util-has-property": "^1.0.4",
    "hast-util-is-element": "^1.0.4",
    "hast-util-to-string": "^1.0.4",
    "marked": "^1.1.1",
    "raw-loader": "^4.0.1",
    "rehype-document": "^5.1.0",
    "rehype-format": "^3.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "slash": "^3.0.0",
    "unified": "^9.1.0",
    "vfile-reporter": "^6.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
